<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
    <title>Council on  the Arts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/styles.css" type="text/css">
    
  </head>
  
  <body>
    <div id="page">
      <div class="global-header">Global Header</div>
      <header id="site-header" class="clearfix">
        <div class="container clearfix">
          <h1 class="site-title"><a href="#">Council on  the Arts</a></h1>
          <a href="#" class="toggle-mobile-side-nav hidden-lg-up" id="menu-toggle">Menu</a>
          <div class="nav-wrapper">
            
            <nav role="navigation" id="primary-nav">
              <ul class="primary-menu clearfix">
                <li class="menu-item-has-children">
                  <a href="#">Program Guidelines</a>
                  <ul>
                    <li><a href="#">Architecture + Design Program Guidelines (PDF)</a></li>
                    <li><a href="#">Arts Education Program Guidelines (PDF)</a></li>
                    <li><a href="#">Dance Program Guidelines (PDF)</a></li>
                    <li><a href="#">Electronic Media and Film Program Guidelines (PDF)</a></li>
                    <li><a href="#">Facilities Program Guidelines (PDF)</a></li>
                    <li><a href="#">Folk Arts Program Guidelines (PDF)</a></li>
                    <li><a href="#">Individual Artists Program Guidelines (PDF)</a></li>
                    <li><a href="#">Literature Program Guidelines (PDF)</a></li>
                    <li><a href="#">Music Program Guidelines (PDF)</a></li>
                    <li><a href="#">Presenting Program Guidelines (PDF)</a></li>
                    <li><a href="#">Special Arts Services Program Guidelines (PDF)</a></li>
                    <li><a href="#">State & Local Partnerships Program Guidelines (PDF)</a></li>
                    <li><a href="#">Theatre Program Guidelines (PDF)</a></li>
                    <li><a href="#">Visual Artists Program Guidelines (PDF)</a></li>
                  </ul>
                </li>
                <li><a href="#">NYSCA Website</a></li>
                <li class="menu-item-has-children menu-item-active">
                  <a href="#">Resources</a>
                  <ul>
                    <li><a href="#">NYSCA Application Manual (PDF)</a></li>
                    <li><a href="#">PROGRAM Info Page</a></li>
                    <li><a href="#">Search Past and Current Grants</a></li>
                    <li><a href="#">Multiple Applications — How to and Cloning</a></li>
                    <li><a href="#">Program Recorded Webinars</a></li>
                    <li><a href="#">2020 NYSCA Workshops</a></li>
                    <li><a href="#">2020 NYSCA FAQs</a></li>
                    <li><a href="#">NYSCA Funding Application Registration Page</a></li>
                    <li><a href="#">Help</a></li>
                  </ul>
                </li>
                <li><a href="#">Print Page</a></li>
                <div class="clearfix"></div>
              </ul>
            </nav>
          </div>
        </div><!-- .main-header -->
      </header>
      
      
      <div id="main" role="main">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              <h2 class="mb-70 mb-md-50 mb-sm-25">Council on the Arts Funding Application</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5 col-md-12 col-lg-push-7">
              <div class="login-widget">
                <p>To proceed with your CFA, please use the <strong>Log In</strong> and <strong>Register</strong> buttons. </p>
                <p>To save time you can <strong>Clone</strong> an application if you are applying for more than 1 NYSCA funding opportunity. Click here to learn how.</p>
                <div class="login-buttons">
                  <a href="#" class="link-button">Log In</a>
                  <a href="#" class="link-button">Register</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-7 col-md-12  col-lg-pull-5">
              <p class="intro-text">As part of Governor Cuomo’s transformative plan to improve the state’s economic development model, a NYS Consolidated Funding Application (CFA) was created to streamline and expedite the grant application process.  NYSCA has used the CFA for several years as the mechanism for Regional Economic Development Council projects to submit online applications and is pleased to now roll out the use of the CFA for all funding opportunity applications for Fiscal Year 2020 (FY20).</p>
              <p>The Resources section provides links to each of our individual Program Guidelines for FY20 and to a revised Application Resource Guide that includes step-by-step technical instructions.  We urge you to read all materials before registering with the CFA and getting started on the application.</p>
              <p>Please note that as part of NYSCA’s ongoing efforts to expedite the application process:</p>
              <ul class="mb-50">
                <li>All applications this year will be entirely entered in this CFA.</li>
                <li>There is no longer a need to register or provide information on the    NYSCA website as a first step.</li>
                <li>The Grants Gateway is still a required and vital step in the process for the mandatory Pre-Qualification and for contracting if an award is made to your organization.</li>
              </ul>
              
              <p>We thank you for your interest in applying to NYSCA for a FY20 grant.</p>
              
              <h4 class="mb-80 mt-50">Mara Manus and the NYSCA Team</h4>
              
              
              <h3 class="mb-50">Resources</h3>
              <ul class="resources-list">
                <li><a href="#">NYSCA Application Manual (PDF)</a></li>
                <li><a href="#">PROGRAM Info Page</a></li>
                <li><a href="#">Search Past and Current Grants</a></li>
                <li><a href="#">Multiple Applications — How to and Cloning</a></li>
                <li><a href="#">Program Recorded Webinars</a></li>
                <li><a href="#">2020 NYSCA Workshops</a></li>
                <li><a href="#">2020 NYSCA FAQs</a></li>
                <li><a href="#">NYSCA Funding Application Registration Page</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
          </div>
        </div><!-- .container -->
      </div><!-- #main -->

      <div id="site-footer">
        <nav role="navigation" id="footer-nav">
          <div class="container clearfix">
            <ul class="footer-menu">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">NYSCA</a></li>
            </ul>
          </div><!-- .container -->
        </nav>
      </div>
      <div class="global-footer">Global Footer</div>
    </div>
    
    <script type='text/javascript' src='js/jquery-2.1.3.min.js'></script>
    <script type='text/javascript' src='js/functions.js'></script>
  </body>
</html>